{
  "name": "root",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "Navin Kumar",
    "url": "https://navinkumar.net/"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.5",
    "lerna": "^8.1.2",
    "rimraf": "^5.0.5",
    "husky": "^9.0.10",
    "jasypt": "^1.0.7",
    "mongodb": "^6.3.0",
    "yaml": "^2.3.4"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run --since --include-merged-tags build",
    "build-all": "lerna run build",
    "clean-all": "lerna run clean && npx rimraf node_modules",
    "dist": "lerna run --since --include-merged-tags dist",
    "dist-all": "lerna run dist",
    "itest": "lerna run --since --include-merged-tags itest",
    "itest-all": "lerna run itest",
    "lint-staged": "lint-staged",
    "next-release": "lerna version prerelease --force-publish --yes",
    "prepare": "husky",
    "prerelease-version": "lerna version --conventional-commits --conventional-prerelease --yes",
    "prettier": "prettier --write **/*.{graphql,gql,json,md,ts,yml}",
    "publish": "lerna publish from-package --message 'Publish [skip ci]' --yes",
    "release-version": "lerna version --conventional-commits --conventional-graduate --yes",
    "release-version-fallback": "lerna version --conventional-commits --yes",
    "relink": "cd node_modules && mv \\@navinkumar-stay x && mv x \\@navinkumar-stay",
    "test": "lerna run --since --include-merged-tags test",
    "test-all": "lerna run test",
    "docs": "lerna run docs"
  },
  "dependencies": {
    "jest": "^29.7.0"
  }
}
